# variant_indexer_rgd

./: README.md  build.gradle
src/main/java/edu/mcw/rgd/variantIndexerRgd/: HTSProcess.java  Manager.java  RatIndexer.java  Read Me  VTranscriptProcessThread.java  VariantHumanIndexer.java  VariantIndexerThread.java  VariantProcessThread.java  VariantRatIndexer.java  Variants.java  case3.txt
src/main/java/edu/mcw/rgd/variantIndexerRgd/dao/: VariantDao.java  VariantDataQuery.java  VariantIndexQuery.java  VariantLoad3.java  VariantTranscriptDao.java
src/main/java/edu/mcw/rgd/variantIndexerRgd/es/: ESDataService.java  Indexer.java
src/main/java/edu/mcw/rgd/variantIndexerRgd/model/: BasicTranscriptData.java  CommonFormat2Line.java  Feature.java  IndexObject.java  Json.java  RgdIndex.java  TranscriptFeatures.java  TranscriptFlags.java  VariantData.java  VariantIndex.java  VariantIndexObject.java  VariantTranscript.java
src/main/java/edu/mcw/rgd/variantIndexerRgd/newtablestructure/: BulkIndexProcessor.java  BulkIndexer.java  ChromosomeThread.java  DetailsMapperNIndexer.java  Indexer.java  MapSamplesAndIndex.java  ProcessChromosome.java  ProcessChromosomeBKUP.java  ProcessPartChromosome.java  ProcessSample.java  ProcessVariant.java  ProcessingThread.java  VariantsNewTableThread.java
src/main/java/edu/mcw/rgd/variantIndexerRgd/polyphen/: Polyphen.java
src/main/java/edu/mcw/rgd/variantIndexerRgd/process/: GeneCache.java  IndexObjectProcess.java  MyThreadPoolExecutor.java  Zygosity.java
src/main/java/edu/mcw/rgd/variantIndexerRgd/service/: ESClient.java  IndexAdmin.java  VariantProcessThreadNew.java
src/main/java/edu/mcw/rgd/variantIndexerRgd/vcfProcess/: ParseVCF.java
src/main/java/edu/mcw/rgd/variantIndexerRgd/vcfUtils/: VCFUtils.java
