group 'edu.mcw.rgd'
apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = 1.8
mainClassName = "edu.mcw.rgd.variantIndexerRgd.Manager"
applicationDefaultJvmArgs = ["-Dgreeting.language=en"]
String myAppName="variant_indexer_rgd"
repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    implementation fileTree(dir: 'lib', include: '*.jar')
    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.17.4'
    implementation group: 'org.elasticsearch.client', name: 'transport', version: '7.17.4'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '7.17.4'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.17.4'
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '8.2.0'

    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'

    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.0'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    implementation group: 'com.github.samtools', name: 'htsjdk', version: '2.21.1'

// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-core
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.739'


}
startScripts {
    applicationName = myAppName
}
jar {
    baseName = myAppName
    manifest {
        attributes(
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version')
        )
    }
}

distributions {
    main {
        baseName = myAppName
    }
}
task update_rgdcore(type:Copy){
    from file("../../rgd-core-library/dist/rgdcore_1.1.3.jar")
    into file("lib/")

}